proto/log.proto

syntax = "proto3";

package api.v1;

message Record {
  bytes value = 1;
  uint64 offset = 2;
}

message ConsumeRequest {
  uint64 offset = 1;
}

message ConsumeResponse {
  Record record = 1;
}

message ProduceRequest {
  Record record = 1;
}

message ProduceResponse {
  uint64 offset = 1;
}

service Log {
  rpc Consume(ConsumeRequest) returns (ConsumeRequest) {}
  rpc ConsumeStream(ConsumeRequest) returns (stream ConsumeResponse) {}
  rpc Produce(ProduceRequest) returns (ProduceResponse) {}
  rpc ProduceStream(stream ProduceRequest) returns (stream ProduceResponse) {}
}